<?xml version="1.0"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.nutch</groupId>
  <artifactId>nutch</artifactId>
  <packaging>jar</packaging>
  <version>2.3</version>
  <name>Apache Nutch</name>
  <url>http://nutch.apache.org</url>
  <licenses>
     <license>
	<name>The Apache Software License, Version 2.0</name>
	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	<distribution>repo</distribution>
     </license>
  </licenses>
  <scm>
     <url>http://svn.apache.org/viewvc/nutch</url>
     <connection>http://svn.apache.org/viewvc/nutch</connection>
  </scm>
  <developers>
	  		<developer>
			<id>mattmann</id>
			<name>Chris A. Mattmann</name>
			<email>mattmann@apache.org</email>
		</developer>
                <developer>
			<id>jnioche</id>
			<name>Julien Nioche</name>
			<email>jnioche@apache.org</email>
		</developer>
		<developer>
                        <id>lewismc</id>
                        <name>Lewis John McGibbney</name>
                        <email>lewismc@apache.org</email>
                </developer>
		<developer>
                        <id>markus</id>
                        <name>Markus Jelsma</name>
                        <email>markus@apache.org</email>
                </developer>	
		<developer>
			<id>fenglu</id>
			<name>Feng Lu</name>
			<email>fenglu@apache.org</email>
		</developer>
		<developer>
			<id>kiranch</id>
			<name>Kiran Chitturi</name>
			<email>kiranch@apache.org</email>
		</developer>
		<developer>
			<id>tejasp</id>
			<name>Tejas Patil</name>
			<email>tejasp@apache.org</email>
		</developer>
                <developer>
                        <id>talat</id>
                        <name>Talat Uyarer</name>
                        <email>talat@apache.org</email>
                </developer>
		<developer>
			<id>snagel</id>
			<name>Sebastian Nagel</name>
			<email>snagel@apache.org</email>
		</developer>
	</developers>
        <build>
          <sourceDirectory>src/java</sourceDirectory>
          <testSourceDirectory>src/test</testSourceDirectory>
          <testResources>
             <testResource>
               <directory>src/testresources</directory>
             </testResource>
             <testResource>
               <directory>src/testprocess</directory>
             </testResource>
          </testResources>
          <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        </build>
        <dependencies>
                <dependency>
                        <groupId>org.apache.solr</groupId>
                        <artifactId>solr-solrj</artifactId>
                        <version>4.6.0</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.6.1</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.4</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.1</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.2.5</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.3</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-client</artifactId>
                        <version>2.7.1</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                        <version>4.0.1</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-core</artifactId>
                        <version>1.6</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>com.googlecode.juniversalchardet</groupId>
                        <artifactId>juniversalchardet</artifactId>
                        <version>1.0.3</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.15</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.9.1</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                        <version>2.6.2</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>serializer</artifactId>
                        <version>2.7.1</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                        <version>2.0.8</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.jdom</groupId>
                        <artifactId>jdom</artifactId>
                        <version>1.1</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>11.0.2</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.code.crawler-commons</groupId>
                        <artifactId>crawler-commons</artifactId>
                        <version>0.5</version>
                        <scope>compile</scope>
                </dependency>

                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                        <version>6.1.26</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                        <version>6.1.26</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-client</artifactId>
                        <version>6.1.26</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                        <version>5.5.23</version>
                        <optional>true</optional>
                        <exclusions>
                                <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>*</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.2.8</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.jdom</groupId>
                        <artifactId>jdom</artifactId>
                        <version>1.1</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                        <version>1.9.5</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>4.0.4.RELEASE</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.gora</groupId>
                        <artifactId>gora-core</artifactId>
                        <version>0.6</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.gora</groupId>
                        <artifactId>gora-mongodb</artifactId>
                        <version>0.6</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.gora</groupId>
                        <artifactId>gora-compiler-cli</artifactId>
                        <version>0.5</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.gora</groupId>
                        <artifactId>gora-compiler</artifactId>
                        <version>0.5</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-collections4</artifactId>
                        <version>4.0</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>4.0.4.RELEASE</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>4.0.4.RELEASE</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>4.0.4.RELEASE</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                        <version>1.8</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>com.j256.ormlite</groupId>
                        <artifactId>ormlite-jdbc</artifactId>
                        <version>4.48</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.180</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                        <version>2.0.0</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.wicket</groupId>
                        <artifactId>wicket-core</artifactId>
                        <version>6.16.0</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.wicket</groupId>
                        <artifactId>wicket-spring</artifactId>
                        <version>6.16.0</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>de.agilecoders.wicket</groupId>
                        <artifactId>wicket-bootstrap-core</artifactId>
                        <version>0.9.2</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>de.agilecoders.wicket</groupId>
                        <artifactId>wicket-bootstrap-extensions</artifactId>
                        <version>0.9.2</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>com.rabbitmq</groupId>
                        <artifactId>amqp-client</artifactId>
                        <version>3.5.4</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.3.1</version>
                        <optional>true</optional>
                </dependency>
        </dependencies>
</project>

