# uns-nutch-elastic-search

./: Diplomski - Master - Ilic AleksandarV1.22.doc  README.md  ~$plomski - Master - Ilic AleksandarV1.22.doc
elasticsearch-1.3.2/: .gitignore
elasticsearch-1.3.2/config/: elasticsearch.yml
elasticsearch-1.3.2/data/elasticsearch/nodes/0/_state/: global-2
nutch/: .gitignore  README.md  build.xml  default.properties  pom.xml
nutch/conf/: gora-mongodb-mapping.xml  gora.properties  log4j.properties  nutch-site.xml
nutch/eclipse_run_configurations/: 1 2.x inejct.launch  2 2.x generate.launch  3 2.x fetch.launch  4 2.x parse.launch  5 2.x updatedb.launch  6 2.x index.launch  ContinuousCrawlerJob.launch  NutchServer.launch
nutch/ivy/: .gitignore  ivy.xml
nutch/src/java/com/geektime/crawl/: ContinuousCrawlJobConfig.java  ContinuousCrawlerJob.java  ContinuousCrawlerJobInfo.java  ContinuousCrawlerJobResource.java  ContinuousCrawlerJobResponse.java  ContinuousCrawlerThreadFactory.java  EventMessage.java  UrlSeeder.java
nutch/src/java/org/apache/nutch/api/: NutchServer.java
nutch/src/java/org/apache/nutch/api/impl/: NutchServerPoolExecutor.java  RAMConfManager.java
nutch/src/java/org/apache/nutch/api/impl/db/: DbIterator.java  DbPageConverter.java  DbReader.java
nutch/src/java/org/apache/nutch/api/model/response/: NutchStatus.java
nutch/src/java/org/apache/nutch/api/resources/: SeedResource.java
nutch/src/java/org/apache/nutch/crawl/: GeneratorJob.java  GeneratorReducer.java
nutch/src/plugin/: build.xml
nutch/src/plugin/index-history/: build.xml  plugin.xml
nutch/src/plugin/index-history/src/gora/: crawledwebpage.avsc
nutch/src/plugin/index-history/src/java/org/apache/nutch/indexer/history/: CrawledWebPage.java  EventMessage.java  HistoryIndexer.java  package.html
nutch/src/plugin/index-raw/: build.xml  plugin.xml
nutch/src/plugin/index-raw/src/java/org/apache/nutch/indexer/raw/: RawIndexer.java  package-info.java
nutch/src/plugin/indexer-elastic/: ivy.xml  plugin.xml
nutch/src/test/: nutch-site.xml
nutch/urls/: seed.txt
websearch-android-app/app/: build.gradle  proguard-rules.pro
websearch-android-app/app/src/androidTest/java/ftn/e2/udd/websearch/android/: ApplicationTest.java
websearch-android-app/app/src/main/: AndroidManifest.xml
websearch-android-app/app/src/main/java/ftn/e2/udd/websearch/android/: MainActivity.java  SearchAppWebViewClient.java  SearchResultAdapter.java
websearch-android-app/app/src/main/java/ftn/e2/udd/websearch/android/dto/: Entry.java  SearchResult.java
websearch-android-app/app/src/main/java/ftn/e2/udd/websearch/android/listener/: GoToPageListener.java  OpenResultInPreferenceChangeListener.java  SearchListener.java  SearchResultCloseListener.java  (+1 more)
websearch-android-app/app/src/main/res/layout/: activity_main.xml  result_view_layout.xml  results_layout.xml
websearch-android-app/app/src/main/res/menu/: menu_main.xml
websearch-android-app/app/src/main/res/values/: strings.xml
websearch-android-app/app/src/main/res/values-hu/: strings.xml
websearch-android-app/app/src/main/res/values-sr/: strings.xml
websearch-android-app/app/src/main/res/xml/: settings_layout.xml
websearch-server/: .gitignore  pom.xml
websearch-server/api/: pom.xml
websearch-server/api/src/main/java/ftn/e2/udd/websearch/api/: SearchResponse.java
websearch-server/api/src/main/java/ftn/e2/udd/websearch/api/crawler/: ContinuousCrawlJobConfig.java  ContinuousCrawlerJobResponse.java  CrawlerService.java
websearch-server/api/src/main/java/ftn/e2/udd/websearch/api/search/: ApiSearchRequest.java  ApiSearchResponse.java  Entry.java  QueryParam.java  QueryType.java  SearchService.java
websearch-server/api/src/main/java/ftn/e2/udd/websearch/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  WebSecurityConfiguration.java
websearch-server/api/src/main/java/ftn/e2/udd/websearch/api/security/controller/: AuthenticationController.java  UserController.java
websearch-server/api/src/main/java/ftn/e2/udd/websearch/api/security/model/: Account.java  AuthenticationRequest.java  Authority.java  AuthorityName.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
websearch-server/api/src/main/java/ftn/e2/udd/websearch/api/security/repository/: AccountRepository.java  AuthorityRepository.java
websearch-server/services/: pom.xml
websearch-server/services/src/main/java/ftn/e2/udd/websearch/api/impl/: CrawlerServiceImpl.java  JacksonJsonProvider.java  SearchServiceImpl.java
websearch-server/services/src/main/java/ftn/e2/udd/websearch/elastic/: BoolQueryOccurrence.java  ElasticSearchClient.java  ElasticsearchConfiguration.java
websearch-server/services/src/main/java/ftn/e2/udd/websearch/exception/mapper/: GenericExceptionMapper.java
websearch-server/services/src/main/java/ftn/e2/udd/websearch/exception/resolver/: ExceptionResolver.java
websearch-server/services/src/main/java/ftn/e2/udd/websearch/model/: WebPage.java  WebPageFieldName.java
websearch-server/services/src/main/java/ftn/e2/udd/websearch/util/: ApplicationContextProvider.java
websearch-server/webapp/: pom.xml
websearch-server/webapp/src/main/java/ftn/e2/udd/websearch/config/: CorsFilter.java  SearchAppContext.java  SearchAppInitializer.java
websearch-web-app/: README.md  bower.json  package.json
websearch-web-app/app/: app.css  app.js  index-async.html  index.html
websearch-web-app/app/adminview/: adminview.js  authService.js  authService.js.txt  common.js  flashmessage.js
websearch-web-app/app/adminview/home/: adminview.js  home.view.html
websearch-web-app/app/adminview/login/: login.js.txt  login.view.html
websearch-web-app/app/adminview/register/: register.js.txt  register.view.html
websearch-web-app/app/configview/: configview.html  configview.js  configview_test.js
websearch-web-app/app/rabbitmq/: rabbitmq.html  rabbitmq.js
websearch-web-app/app/searchview/: searchview.html  searchview.js  searchview_test.js
websearch-web-app/e2e-tests/: scenarios.js
(+8 files in other folders)
