# db access config
db.url=jdbc:mysql://localhost:3306/ftn-udd-search?UseUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
db.driverClassName=com.mysql.jdbc.Driver

# hibernate config
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate search config
hibernateSearch.defaultDirectoryProvider=filesystem
hibernateSearch.defaultIndexBase=d:/temp/ftn-master-data/lucene-index
hibernateSearch.indexingStrategy=event
hibernateSearch.workerBatchSize=50

crawlController.delayBeforeStart=30000

# crawler 0 configuration
crawler.0.identifier=FTNCrawler
crawler.0.storageBase=d:/temp/ftn-master-data/crawler/0/root
crawler.0.numberOfCrawlers=5
crawler.0.seedUrls=http://www.ftn.uns.ac.rs/
crawler.0.resumable=true
crawler.0.startAtBoot=true
crawler.0.maxDepthOfCrawling=5
crawler.0.maxPagesToFetch=0
crawler.0.politenessDelay=200
crawler.0.filter.pattern=.*(\\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|rm|smil|wmv|swf|wma|zip|rar|gz|ico))$
crawler.0.filter.urlEndings=ftn.uns.ac.rs

# crawler 1 configuration
crawler.1.identifier=PMFCrawler
crawler.1.storageBase=d:/temp/ftn-master-data/crawler/1/root
crawler.1.numberOfCrawlers=5
crawler.1.seedUrls=http://www.pmf.uns.ac.rs/
crawler.1.resumable=true
crawler.1.startAtBoot=true
crawler.1.maxDepthOfCrawling=3
crawler.1.maxPagesToFetch=0
crawler.1.politenessDelay=200
crawler.1.filter.pattern=.*(\\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|rm|smil|wmv|swf|wma|zip|rar|gz|ico))$
crawler.1.filter.urlEndings=pmf.uns.ac.rs,df.uns.ac.rs

# crawler 2 configuration
crawler.2.identifier=UNSCrawler
crawler.2.storageBase=d:/temp/ftn-master-data/crawler/2/root
crawler.2.numberOfCrawlers=5
crawler.2.seedUrls=http://www.uns.ac.rs/
crawler.2.resumable=true
crawler.2.startAtBoot=true
crawler.2.maxDepthOfCrawling=5
crawler.2.maxPagesToFetch=0
crawler.2.politenessDelay=200
crawler.2.filter.pattern=.*(\\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|rm|smil|wmv|swf|wma|zip|rar|gz|ico))$
crawler.2.filter.urlEndings=uns.ac.rs
